terraform_credentials_path = "<your_json_key_file>"

terraform_bucket_name = "<your_bucket_name>"

project_id = "<your_project_id>"

cluster_name = "<your_cluster_name>"

region     = "europe-west4"
zone       = "europe-west4-a"

cluster_kubernetes_version = "1.24.9-gke.3200"

cluster_secondary_range_name  = "subnet-range"
services_secondary_range_name = "subnet-range"

gke_pre_emptible_pool_initial_nodes = 1
gke_min_pre_emptible_pool_nodes     = 0
gke_max_pre_emptible_pool_nodes     = 2

gke_prod_pool_initial_nodes = 0
gke_min_prod_pool_nodes     = 0
gke_max_prod_pool_nodes     = 1

gke_node_machine_type = "e2-standard-2"
gke_node_disk_size = 50
gke_node_disk_type = "pd-standard"
